#! /bin/bash

# Get the path of the script, the WSL folder, and the command name.
confDir0=$(dirname $0)
confDir=${confDir0//\//\\}

wslRoot0=$1/${PWD}
wslRoot=${wslRoot0//\//\\}

cmdName=$2

# Shift out the handled values.
shift 2

#echo Conf Dir: ${confDir}
#echo WSL dir:  ${wslRoot}
#echo CMD Name: ${cmdName}

AllArgs="${wslRoot}\\${confDir}\\win32.exe.cmd ${wslRoot} ${cmdName}"

for arg in "$@"
do
    char0=${arg:0:1}
    
    if [[ "${char0}"=="/" ]]; then
        # This is an argument.
        procArg=${arg}
    else
        # This is a path.
        procArg0=${wslRoot}/${arg}
        procArg=${procArg0//\//\\}
    fi
    
    # Recombine the processed elements.
    AllArgs="${AllArgs} ${procArg}"
done

cmd.exe /C $AllArgs

